<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            list-style: none;
            padding: 30px;

        }

        .navbar li a {
            text-decoration: none;
            color: rgb(114, 57, 57);
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            border: 2px;
        }

        .mid {
            display: flex;
            position: absolute;
            left: 800px;
            top: 13px;
            font-size: medium;
            font-weight: bolder;
        }

        .left {
            display: flex;
            position: absolute;
            left: 100px;
            height: 100px;
        }

        .container {
            height: 100px;
            width: 100px;
            margin-top: 0px;
        }
        .aboutus{
          width: 100%;    
        }
        .a1{
            font-size: xx-large;
        } 
          </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="left">
                <img src="logo.png" alt="">
            </div>

            <div class="mid">
                <nav class="navbar">
                    <li><a href="Home.html" target="_blank">HOME</a></li>
                    <li><a href="men.html" target="_blank">MEN</a></li>
                    <li><a href="femail.html" target="_blank">WOMEN</a></li>
                    <li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
                    <li><a href="cntus.html" target="_blank">COTACT US</a></li>
                </nav>
            </div>
            <div class="right">
            </div>
        </header>
    </div>
    <header>
        <img class="aboutus" src="aboutus.png">
        <div class="a1">
        <p style="color:gray;">Confidence and Likethevibe. If you have it, you can make anything look good. We completely believe that fashion and lifestyle are essential part of existence. Fashion makes our life colorful. A far broader definition of fashion encompasses accessories, shoes, hairstyles, and many more items in addition to clothing and makeup.</p><br>
          <p style="color: gray;">  It's a way of thinking, and we make sure your life is full of experiments and style. When going out we want you all to put your best personality forward with the help of our fashion tips. For example, nice dining at a restaurant necessitates a formal appearance, but eating on the street allows for any casual attire.</p><br>  
           <p style="color: gray;"> We want you all to have reliable wardrobe staples: an iconic little black dress, a pair of jeans that fit perfectly, a classic blazer, simple T-shirts in neutral colors, an effortless leather jacket, etc. Our objective is to be an accessible, inclusive, ahead-of-the-trend destination for every person who wants to live with style. Our information on fashion is motivating, and visually captivating.</p>
        </div>
    </header>
   </body>
</html>