<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            list-style: none;
            padding: 30px;

        }

        .navbar li a {
            text-decoration: none;
            color: rgb(114, 57, 57);
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            border: 2px;
        }

        .mid {
            display: flex;
            position: absolute;
            left: 800px;
            top: 13px;
            font-size: medium;
            font-weight: bolder;
        }

        .left {
            display: flex;
            position: absolute;
            left: 100px;
            height: 100px;
        }

        .container {
            height: 100px;
            width: 100px;
            margin-top: 0px;
        }
        .fratini {
            float: left;
            width: 30%;
            position: absolute;
            left: 5%;
        }

        .a1  {
            position: absolute;
            width: 40%;
            right: 15%;
            font-size: x-large;
            top: 70px;
            color: rgb(92, 40, 40);
        }
        .row2 .altlife{
            float:right;
            width:30%;
            height: 90%;
            top: 600px;
            position: absolute;
            right: 20%;
        }
        .a2{
            position: absolute;
            width: 40%;
            left: 5%;
            font-size: x-large;
            top: 750px;
            color: rgb(92, 40, 40);
        }
        .row3  .altlife2{
            float: left;
            width: 30%;
            height: 100%;
            top: 1400px;
            position: absolute;
            left:5%;
       }
       .a3{
        position: absolute;
        width: 40%;
        right: 15%;
        font-size: x-large;
        top:1350px;
        color: rgb(92, 40, 40);
       } 
       .row4  .kazo{
        float: right;
        width: 30%;
        height: 90%;
        top: 2000px;
        position: absolute;
        right: 20%;
       }
       .a4{
        position: absolute;
        width: 40%;
        left: 5%;
        font-size: x-large;
        top: 2200px;
        color: rgb(92, 40, 40);
       }  
       .row5  .life{
            float: left;
            width: 30%;
            height: 100%;
            top: 2750px;
            position: absolute;
            left:5%;
       }
       .a5{
        position: absolute;
        width: 40%;
        right: 15%;
        font-size: x-large;
        top:2700px;
        color: rgb(92, 40, 40);   
       }
       .row6  .altlife3{
        float: right;
        width: 30%;
        height: 90%;
        top: 3400px;
        position: absolute;
        right: 20%;
       }
       .a6{
        position: absolute;
        width: 40%;
        left: 5%;
        font-size: x-large;
        top: 3550px;
        color: rgb(92, 40, 40);
       } 
       button{
        height: 50px;
        width: 100px;
        font-size: xx-large;
        border-radius: 50px;
        background-color: rgba(128, 128, 128, 0.621);
       }
       
           </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <img src="logo.png" alt="">
            </div>

            <div class="mid">
                <nav class="navbar">
                    <li><a href="Home.html" target="_blank">HOME</a></li>
                    <li><a href="men.html" target="_blank">MEN</a></li>
                    <li><a href="femail.html" target="_blank">WOMEN</a></li>
                    <li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
                    <li><a href="cntus.html" target="_blank">COTACT US</a></li>
                </nav>
            </div>
            <div class="right">
            </div>
        </header>
    </div>
    <header>
        <img class="fratini" src="fratini.png">
        <div class="a1">
            <h1>Fratini</h1>
           <p style="color: gray;">Sanya Malhotra Solid Cotton Regular Fit Women's Skirt<br>
            <ul style="color: gray;">
           <li> Rs 899</li>
            <li>MRP Rs 1799</li>
            <li></li>
            <li>50% OFF</li>
            <li>Includes all taxes</li>
        </ul></p>
           <p style="color: gray;"> Color : Fuchsia,Black<br>
            Size : S,M,L,XL,XXL</p> 
            <a href="last.html"> <button> Buy </button></a>
        </div>
    </header>
    <header>
        <div class="row row2">
            <img class="altlife" src="altlife.png">
            <div class="a2">
                <h1>Altlife</h1>
               <p style="color: gray;"> Printed Cotton Round Neck Women's T-Shirt<br>
                <ul style="color: gray;">
               <li> Rs 299</li>
                <li>MRP Rs 599</li>
                <li></li>
               <li> 50% OFF</li>
               <li> Includes all taxes</li>
            </ul></p>
               <p style="color: gray;"> Color : White<br>
                Size : S,M,L,XL</p>
                <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
            </div>
        </div>
    </header>
    <header>
        <div class="row row3">
            <img class="altlife2" src="altilife2.png">
            <div class="a3">
                <h1>Altlife</h1>
               <p style="color: gray;"> Printed Cotton Round Neck Women's T-Shirt<br>
                <ul style="color: gray;">
               <li> Rs 299</li>
                <li>MRP Rs 599</li>
                <li></li>
               <li> 50% OFF</li>
               <li> Includes all taxes</li>
            </ul></p>
               <p style="color: gray;"> Color : White<br>
                Size : S,M,L,XL</p>
                <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
            </div>
        </div>
    </header>
    <header>
        <div class="row row4">
            <img class="kazo" src="kazo.png">
            <div class="a4">
                <h1>Kazo</h1>
                <p style="color: gray;">and Dye Velvet Round Neck Women's Casual Jacket<br>
                    <ul style="color: gray;">
                <li>Rs 1995</li>
                <li>MRP Rs 3990</li>
                <li></li>
                <li>50% OFF</li>
                <li>Includes all taxe</li>
            </ul></p>
                <p style="color: gray;"></p> color: Red <br>
                Size : S,M,L,XL</p> 
                <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
            </div>
        </div>
    </header>
    <header>
        <div class="row row5">
            <img class="life" src="life.png">
            <div class="a5">
                <h1>Life</h1>
                <p style="color: gray;"> Fit Regular Length Denim Women's jeans<br>
                    <ul style="color: gray;">
               <li> Rs 569</li>
                <li></li>
               <li> MRP Rs 1899</li>
                <li></li>
                <li>70% OFF</li>
                <li>Includes all taxes</li>
            </ul> </p>
               <p style="color: gray;">Color : cream<br>
                Size : S,M,L,XL</p>
                <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a> 
            </div>
        </div>
    </header>
     <header>
        <div class="row row6">
            <img class="altlife3"  src="altlife3.png">
            <div class="a6">
                <h1>Altlife</h1>
                <p style="color: gray;"> Printed Cotton Round Neck Women's T-Shirt<br>
                    <ul style="color: gray;">
                   <li> Rs 299</li>
                    <li>MRP Rs 599</li>
                    <li></li>
                   <li> 50% OFF</li>
                   <li> Includes all taxes</li>
                </ul></p>
                   <p style="color: gray;"> Color : White<br>
                    Size : S,M,L,XL</p>
                    <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
            </div>
            </div>
        </header>
      </body>
</html>