<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        list-style: none;
        padding: 30px;
        
    }
    .navbar li a{
        text-decoration: none;
        color: rgb(114, 57, 57);
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container{
        border: 2px;
    }
    .mid{
        display: flex;
        position: absolute;
        left: 800px;
        top:13px;
        font-size: medium;
        font-weight: bolder;
    }
    .left{
        display: flex;
        position: absolute;
        left: 100px;
        height: 100px;
    }
    .container{
        height: 100px;
        width: 100px;
        margin-top: 0px;
    }
   .pink_men{
    float: left;
    width: 40%;
   }
   .a1{
    position: absolute;
    width: 40%;
    right: 15%;
    font-size: x-large;
    top: 45px;
    color: rgb(114, 57, 57);
   }
   .row2  .body_type{
    float:right;
    width:40%;
    top: 600px;
    position: absolute;
    right: 15%;
   }
   .a2{
    position: absolute;
    width: 40%;
    left: 1%;
    font-size: x-large;
    top: 550px;
    color: rgb(114, 57, 57);
   }
   .row3  .office_look{
    float: left;
    width: 40%;
    top: 1000px;
    position: absolute;
    left:1%;
   }
   .a3{
    position: absolute;
    width: 40%;
    right: 16%;
    font-size: x-large;
    top:930px;
    color: rgb(114, 57, 57);
   }
   .row4   .work_wear{
    float: right;
    width: 40%;
    top: 1450px;
    position: absolute;
    right: 15%;
   }
   .a4{
    position: absolute;
    width: 40%;
    left: 1%;
    font-size: x-large;
    top: 1380px;
    color: rgb(114, 57, 57);
   }
   .row5  .overdressed{
    float: left;
    width: 40%;
    top: 1900px;
    position: absolute;
    left: 1%;
   }
   .a5{
    position: absolute;
    width: 40%;
    right: 16%;
    font-size: x-large;
    top: 1850px;
    color: rgb(114, 57, 57);
   }
   .row6  .oversize{
    float: right;
    width: 40%;
    top: 2350px;
    position: absolute;
    right: 15%;
   }
   .a6{
    position: absolute;
    width: 40%;
    left: 1%;
    font-size: x-large;
    top: 2300px;
    color: rgb(114, 57, 57);
   }
   .row7  .Mens{
    float: left;
    width: 40%;
    top: 2750px;
    position: absolute;
    left: 1%;
   }
   .a7{
    position: absolute;
    width: 40%;
    right: 16%;
    font-size: x-large;
    top: 2700px;
    color: rgb(114, 57, 57);
   }
   .row8  .brand{
    float: right;
    width: 40%;
    top: 3200px;
    position: absolute;
    right: 15%;
   }
   .a8{
    position: absolute;
    width: 40%;
    left: 1%;
    font-size: x-large;
    top:3130px;
    color: rgb(114, 57, 57);
   }
   .row9  .winter{
    float: left;
    width: 40%;
    top: 3650px;
    position: absolute;
    left: 1%;
   }
   .a9{
    position: absolute;
    width: 40%;
    right: 16%;
    font-size: x-large;
    top: 3600px;
    color: rgb(114, 57, 57);
   }
    </style>
</head>
<body>
    <div class="container">  
    <header>
        <div class="left">
            <img src="logo.png" alt="">
            </div>

        <div class="mid">
            <nav class="navbar">
                <li><a href="Home.html" target="_blank" >HOME</a></li>
                <li><a href="men.html"  target="_blank">MEN</a></li>
                <li><a href="femail.html"  target="_blank">WOMEN</a></li>
                <li><a href="aboutus.html"  target="_blank">ABOUT US</a></li>
                <li><a href="cntus.html"  target="_blank">COTACT US</a></li>
            </nav>
        </div>
        <div class="right">
        </div>
    </header>
</div>

           <img class="pink_men" src="photo 1.png">
    <div class="a1">
          <br><h1>Pink for Men</h1><br>
    <p class="pragraph">We always believe thatbpinknis a feminine color.it's a belief that "pink is for girls" and "pink is for boys ".it was a myth all along -driven by capitalism.But here's the things,within the evolution of time men can wear any color that works for them. And trust me on this men carry pink color more gracefully than Women.</p>
    </div>

   <div class="row row2">
          <img class="body_type" src="photo 2.png">
          <div class="a2">
            <br><h1>Pear shaped body type</h1>
            <p class="pragraph">Bodies are in all shapes and sizes.One of the most common body types for women is the pear shape.Pear shapes are characterised by having their hips and bottom Wider than their shoulders and bust.if you have a slimmer upper body but tend to carry your weight around your hips and lower half,you're likely a pear shape</p>
          </div>
    </div>
 
    <div class="row row3">
        <img class="office_look" src="photo3.png">
        <div class="a3">
            <br><h1>Ways to enhance your office look</h1>
            <p class="pragraph">If you are worling in an office,you have to attend a corporate meeting,or had a professional interview,you'll no doubt understand the challenge of dressing for business.Today,business attire is more confusing than ever before,and striking the perfect balance of professionalism and style can be tricky. </p>
        </div>
    </div>
   
        <div class="row row4">
            <img class="work_wear" src="photo4.png">
            <div class="a4">
                <br><h1>Work wear for womens</h1>
                <p class="pragraph">selecting What to wear to meetings, business dinners,or just to the office is a challenge for all women.clothing is an overlooked component in many women's professional life.ina wold where first impressions count everything,you need to dress up better for meetings.</p>
            </div>
        </div>
  
    <div class="row row5">
        <img class="overdressed" src="photo5.png">
        <div class="a5">
            <br><h2>Overdressed or undredressed</h2>
            <p class="pragraph">Your dressing sense reflects your personality,character,mood,style and What actully you are as an individual.The type of clothes you wear-and the kinds of accessories you use to jazz them up says a lot about who you are where you're from,what you do and how you feel about yourself.</p>
        </div>
    </div>
 
    <div class="row row6">
        <img class="oversize" src="photo6.png">
        <div class="a6">
            <br><h1>Oversized</h1>
            <p class="pragraph">oversized clothing is in fasg=hion as it dosen't feel as stiff or humdrum as a traditional slim suit and tie.oversized clothes if worn in the right way can also look just as chic and smart as the trendy ones.</p>
        </div>
    </div>

    <div class="row row7">
        <img class="Mens" src="photo7.png">
        <div class="a7">
            <br><h1>Mens must have</h1>
            <p class="pragraph">in fashion industry everyday there is a new trend.Fashion is not just limited to Women,for men there are different essentials that should be kept in a Wardrobe.Most of the male population goes for clothes that are timeless and can be worn on multiple occasions.</p>
        </div>
    </div>

    <div class="row row8">
        <img class="brand" src="photo8.png">
        <div class="a8">
            <br><h1>Sustainable clothing brands</h1>
            <p class="pragraph">sustainable fashion refers to garments that have been made in a way that is mindful of the many environmental issues the fashion industry touches upon.Today,only 20% of all clothing is recycled and fashion industry is the most polluting industry in the world.</p>
        </div>
    </div>


    <div class="row row9">
        <img class="winter" src="photo9.png">
        <div class="a9">
            <h1>Winter essentials</h1>
            <p class="pragraph"> The start of a new season,winter is here and we all need some winter essentials for our wardrobe. Upgrade your wardrobe with these latest winter wear for women to revamp their style.Beat the cold in style.</p>
        </div>
    </div>
    </body>
</html>