<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            list-style: none;
            padding: 30px;

        }

        .navbar li a {
            text-decoration: none;
            color: rgb(114, 57, 57);
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            border: 2px;
        }

        .mid {
            display: flex;
            position: absolute;
            left: 800px;
            top: 13px;
            font-size: medium;
            font-weight: bolder;
        }

        .left {
            display: flex;
            position: absolute;
            left: 100px;
            height: 100px;
        }

        .container {
            height: 100px;
            width: 100px;
            margin-top: 0px;
        }

        .rigo {
            float: left;
            width: 30%;
            position: absolute;
            left: 5%;
        }

        .a1  {
            position: absolute;
            width: 40%;
            right: 15%;
            font-size: x-large;
            top: 70px;
            color: rgb(92, 40, 40);
        }
        .row2 .rigo2{
            float:right;
            width:30%;
            height: 100%;
            top: 700px;
            position: absolute;
            right: 20%;
        }
        .a2{
            position: absolute;
            width: 40%;
            left: 5%;
            font-size: x-large;
            top: 750px;
            color: rgb(92, 40, 40);
        }
        .row3  .rigo3{
            float: left;
            width: 30%;
            height: 100%;
            top: 1400px;
            position: absolute;
            left:5%;
       }
       .a3{
        position: absolute;
        width: 40%;
        right: 15%;
        font-size: x-large;
        top:1500px;
        color: rgb(92, 40, 40);
       }        
       .row4  .campus{
        float: right;
        width: 30%;
        height: 90%;
        top: 2100px;
        position: absolute;
        right: 20%;
       }
       .a4{
        position: absolute;
        width: 40%;
        left: 5%;
        font-size: x-large;
        top: 2200px;
        color: rgb(92, 40, 40);
       }
       .row5  .rigo5{
            float: left;
            width: 30%;
            height: 100%;
            top: 2750px;
            position: absolute;
            left:5%;
       }
       .a5{
        position: absolute;
        width: 40%;
        right: 15%;
        font-size: x-large;
        top:2800px;
        color: rgb(92, 40, 40);
       }
       .row6  .rigo6{
        float: right;
        width: 30%;
        height: 90%;
        top: 3450px;
        position: absolute;
        right: 20%;
       }
       .a6{
        position: absolute;
        width: 40%;
        left: 5%;
        font-size: x-large;
        top: 3550px;
        color: rgb(92, 40, 40);
       }
       button{
        height: 50px;
        width: 100px;
        font-size: xx-large;
        border-radius: 50px;
        background-color: rgba(128, 128, 128, 0.621);
       }
          </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <img src="logo.png" alt="">
            </div>

            <div class="mid">
                <nav class="navbar">
                    <li><a href="Home.html" target="_blank">HOME</a></li>
                    <li><a href="men.html" target="_blank">MEN</a></li>
                    <li><a href="femail.html" target="_blank">WOMEN</a></li>
                    <li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
                    <li><a href="cntus.html" target="_blank">COTACT US</a></li>
                </nav>
            </div>
            <div class="right">
            </div>
        </header>
    </div>
    <header>
            <img class="rigo" src="rigo.png">
        <div class="a1">
            <h1>Rigo</h1>
            <p style="color:gray;">Textured Cotton Slim Fit Men's T-Shirt<br>
                Price :  Rs.399         Rs.<del>999</del> 
            <ul style="color: gray;">
                <li> Includes all taxes</li>
                <li>60% OFF</li>
            </ul></p>
            <p style="color: grey;">
            People Have Viewed This Product Recently!<br>
            Colors : Black<br>
            Size : Small,Medium,Large,XL,XXL<br></p>
            <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
        </div>
</header>
<header>
    <div class="row row2">
    <img class="rigo2" src="rigo2.png">
    <div class="a2">
        <h1>Rigo</h1>
        <p style="color:gray;">Textured Cotton Slim Fit Men's T-Shirt<br>
            Price :  Rs.399         Rs.<del>999</del> 
        <ul style="color: gray;">
            <li> 60% OFF</li>
            <li>Includes all taxes</li>
        </ul></p>
        <p style="color: grey;">
        People Have Viewed This Product Recently!<br>
        Colors : Black,White,Maroon,Yellow,Blu,Red<br>
        Size : Small,Medium,Large,XL,XXL<br></p>
        <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
    </div>
</div>
</header>
<header>
    <div class="row row3">
        <img class="rigo3" src="rigo3.png">
        <div class="a3">
            <h1>Rigo</h1>
            <p style="color:gray;">Textured Cotton Slim Fit Men's T-Shirt<br>
                Price :  Rs.399         Rs.<del>999</del> 
            <ul style="color: gray;">
                <li>60% OFF </li>
                <li>Includes all taxes</li>
            </ul></p>
            <p style="color: grey;">
            People Have Viewed This Product Recently!<br>
            Colors : Black,White,Maroon,Yellow,Blu,Red<br>
            Size : Small,Medium,Large,XL,XXL<br></p>
            <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
        </div>
    </div>
</header>
<header>
    <div class="row row4">
        <img class="campus" src="campus.png">
        <div class="a4">
            <h1>Campus Sutra</h1>
            <p style="color:gray;">Men's Regular Fit Solid T-Shirt<br>
                Price :  Rs.599         Rs.<del>1199</del> 
            <ul style="color: gray;">
                <li>50% OFF</li>
                <li> Includes all taxes</li>
            </ul></p>
            <p style="color: grey;">
            People Have Viewed This Product Recently!<br>
            Colors : Black,White,Maroon,Yellow,Blu,Red,Orange<br>
            Size : Small,Medium,Large,XL,XXL<br></p>
            <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
        </div>
    </div>
</header>
<header>
    <div class="row row5">
        <img class="rigo5" src="rigo5.png">
        <div class="a5">
            <h1>Rigo</h1>
            <p style="color:gray;">Textured Cotton Slim Fit Men's T-Shirt<br>
                Price :  Rs.399         Rs.<del>999</del> 
            <ul style="color: gray;">
                <li>60% OFF </li>
                <li>Includes all taxes</li>
            </ul></p>
            <p style="color: grey;">
            People Have Viewed This Product Recently!<br>
            Colors : Black,White,Maroon,Yellow,Blu,Red<br>
            Size : Small,Medium,Large,XL,XXL<br></p>
           <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
        </div>
    </div>
</header>
<header>
    <div class="row row6">
        <img class="rigo6"  src="rigo6.png">
        <div class="a6">
            <h1>Rigo</h1>
            <p style="color:gray;">Textured Cotton Slim Fit Men's T-Shirt<br>
                Price :  Rs.399         Rs.<del>999</del> 
            <ul style="color: gray;">
                <li>60% OFF </li>
                <li>Includes all taxes</li>
            </ul></p>
            <p style="color: grey;">
            People Have Viewed This Product Recently!<br>
            Colors : Black,White,Maroon,Yellow,Blu,Red<br>
            Size : Small,Medium,Large,XL,XXL<br></p>
            <a href="last.html"> <button style="height: 50px;width: 100px;font-size: xx-large;"> Buy </button></a>
        </div>
    </div>
</header>
</body>
</html>